[LocalizedFileNames]
australia.svg=@australia.svg,0
canada.svg=@canada.svg,0
china.svg=@china.svg,0
croatia.svg=@croatia.svg,0
czech-republic.svg=@czech-republic.svg,0
denmark.svg=@denmark.svg,0
hong-kong.svg=@hong-kong.svg,0
hungary.svg=@hungary.svg,0
india.svg=@india.svg,0
indonesia.svg=@indonesia.svg,0
israel.svg=@israel.svg,0
japan.svg=@japan.svg,0
kazakhstan.svg=@kazakhstan.svg,0
south-korea.svg=@south-korea.svg,0
mexico.svg=@mexico.svg,0
moldova.svg=@moldova.svg,0
new-zealand.svg=@new-zealand.svg,0
norway.svg=@norway.svg,0
russia.svg=@russia.svg,0
saudi-arabia.svg=@saudi-arabia.svg,0
singapore.svg=@singapore.svg,0
south-africa.svg=@south-africa.svg,0
sweden.svg=@sweden.svg,0
switzerland.svg=@switzerland.svg,0
egypt.svg=@egypt.svg,0
united-kingdom.svg=@united-kingdom.svg,0
united-states-of-america.svg=@united-states-of-america.svg,0
belarus.svg=@belarus.svg,0
azerbaijan.svg=@azerbaijan.svg,0
romania.svg=@romania.svg,0
turkey.svg=@turkey.svg,0
